# check-health

./: README.md  check-health-api.yml  compose.yaml  docker-compose.yaml  pom.xml
src/main/java/com/fiap/check/health/api/: CheckHealthApi.java  DefaultApi.java
src/main/java/com/fiap/check/health/config/: Config.java  KafkaConfig.java
src/main/java/com/fiap/check/health/controller/: CheckHealthController.java  Controller.java
src/main/java/com/fiap/check/health/core/domain/model/: ExemploModel.java
src/main/java/com/fiap/check/health/core/inputport/: ExemploCommandUseCase.java  ExemploQueryUseCase.java
src/main/java/com/fiap/check/health/core/outputport/: DeleteGateway.java  FindByGateway.java  SaveGateway.java  UpdateGateway.java
src/main/java/com/fiap/check/health/core/usecase/: ExemploCommandUseCaseImpl.java  ExemploQueryUseCaseImpl.java
src/main/java/com/fiap/check/health/dto/: ArticleResponse.java
src/main/java/com/fiap/check/health/dto/event/: GoalCreatedEvent.java
src/main/java/com/fiap/check/health/dto/request/: Request.java
src/main/java/com/fiap/check/health/dto/response/: Response.java
src/main/java/com/fiap/check/health/event/consumer/: GoalEventConsumer.java
src/main/java/com/fiap/check/health/event/publisher/: GoalEventPublisher.java
src/main/java/com/fiap/check/health/exception/: MetaAlreadyCanceledException.java  MetaAlreadyCompletedException.java  MetaAlreadyInProgressException.java  MetaNotFoundException.java
src/main/java/com/fiap/check/health/infra/adapter/kafka/: KafkaService.java
src/main/java/com/fiap/check/health/infra/entrypoint/controller/: ExemploController.java
src/main/java/com/fiap/check/health/infra/entrypoint/dto/: ExemploDto.java
src/main/java/com/fiap/check/health/infra/entrypoint/mapper/: ExemploMapper.java
src/main/java/com/fiap/check/health/infra/exception/: ApiErrorMessage.java
src/main/java/com/fiap/check/health/infra/persistence/entity/: ExemploEntity.java
src/main/java/com/fiap/check/health/infra/persistence/repository/: ExemploRepository.java
src/main/java/com/fiap/check/health/mapper/: GoalMapper.java  MetaMapper.java
src/main/java/com/fiap/check/health/model/: Frequencia.java  Meta.java  Model.java  Progresso.java  Recompensa.java
src/main/java/com/fiap/check/health/persistence/entity/: Goal.java
src/main/java/com/fiap/check/health/persistence/repository/: GoalRepository.java
src/main/java/com/fiap/check/health/repository/: MetaRepository.java  Repository.java
src/main/java/com/fiap/check/health/service/: MetaService.java  Service.java
src/main/java/com/fiap/check/health/service/impl/: GoalServiceImpl.java  ServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fiap/check/health/api/model/: ApiSubModelsTest.java  GoalRequestTest.java  GoalResponseTest.java
src/test/java/com/fiap/check/health/event/publisher/: GoalEventPublisherTest.java
src/test/java/com/fiap/check/health/exception/: ExceptionTest.java
src/test/java/com/fiap/check/health/integration/: GoalControllerIntegrationTest.java  GoalEndToEndIntegrationTest.java  GoalEndToEndKafkaIntegrationTest.java.bak  GoalEventPublisherIntegrationTest.java  GoalRepositoryServiceIntegrationTest.java.bak  GoalRepositorySimpleTest.java  GoalRestApiIntegrationTest.java
src/test/java/com/fiap/check/health/mapper/: GoalMapperAdvancedTest.java  GoalMapperTest.java
src/test/java/com/fiap/check/health/repository/: GoalRepositoryAdvancedTest.java
src/test/java/com/fiap/check/health/service/impl/: GoalServiceImplAdvancedTest.java  GoalServiceImplBranchCoverageTest.java  GoalServiceImplTest.java
src/test/java/com/fiap/check/health/util/: TestDataFactory.java
src/test/resources/: application-test.yml
